# RenameEXIFFiles

./: .gitignore  pom.xml
features/: CreateDate.feature  Directory.feature  GPSTags.feature  RenameFiles.feature  WriteTags.feature  Yaml.feature
src/main/java/EXIFFile/: OpenStreetMapUtils.java  ReadAddress.java  ReadEXIF.java  ReadFiles.java  ReadYaml.java  RenameFiles.java  WriteEXIF.java
src/main/java/Imaging/: WriteExifMetadataExample.java
src/main/java/main/: Log4jExample.java  main.java
src/main/java/nl/schoepping/EXIFFile/: OpenStreetMapUtils.java  ReadAddress.java  ReadEXIF.java  ReadFiles.java  ReadYaml.java  RenameFiles.java  WriteEXIF.java
src/main/java/nl/schoepping/RenameEXIFFiles/: RenameEXIFFiles.java
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/java/testRunner/: TestRunner.java
